#ME_CONFIG_MONGODB_ADMINUSERNAME:user
#ME_CONFIG_MONGODB_ADMINPASSWORD:pass
#ME_CONFIG_MONGODB_URL:mongodb://user:pass@mongo:27017/
#ME_CONFIG_MONGODB_ENABLE_ADMIN:true

ME_CONFIG_MONGODB_SERVER:mongo
ME_CONFIG_MONGODB_ADMINUSERNAME:user
ME_CONFIG_MONGODB_ADMINPASSWORD:pass
ME_CONFIG_MONGODB_ENABLE_ADMIN:true
ME_CONFIG_MONGODB_URL:mongodb://user:pass@mongo:27017/